<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布艺家纺</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover"> 
	<script charset="utf-8" type="text/javascript" src="__STATICindex__/js/jquery-3.2.1.min.js"></script>
	<script charset="utf-8" type="text/javascript" src="__STATICindex__/js/swiper-3.4.2.min.js"></script>
	<script charset="utf-8" type="text/javascript" src="__STATICindex__/js/common.js"></script>
	<link href="__STATICindex__/css/swiper-3.4.2.min.css" rel="stylesheet">
	<link href="__STATICindex__/css/common.css" rel="stylesheet">
	
<style type="text/css">
	*{
	padding:0;
	margin:0;
	font-size: 0.65rem;
	color:#353535;
	}
	a{
	text-decoration: none;
	}
	html, body {
	position: relative;
	height: 100%;
	}
	body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
	color:#000;
	margin: 0;
	padding: 0;
	}
	/*公用*/
	.blockSpace {
	margin-bottom: 0.4rem;
	background-color: #fff;
	}
	/*公用end*/
	/*返回头部*/
	.returnTitle{
	background: #fff;
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	border-bottom: 1px solid #e9e9e9;
	font-size: 0.65rem;
	}
	.returnTitle-left{
	float: left;
	width: 2rem;
	height: 2rem;
	background: url('__STATICindex__/images/user/login/left-icon.png') no-repeat;
	background-size: 0.4rem 0.8rem;
	background-position: 50% 50%;
	font-size: 0.55rem;
	}
	.returnTitle-right{
	float: right;
	width: 2rem;
	height: 2rem;
	}
	/*返回头部 end*/
	
	/*content*/
	.loginTitle{
		width: 100%;
	}
	.loginTitle img{
		display: block;
		height: 1.5rem;
		width: 5.25rem;
		padding:1.5rem 0 2rem 0;
		margin: 0 auto;
	}
	.col{
		position: relative;
		margin: 0 1rem;
    	padding: 0.65rem 0rem 0.65rem 3rem;
		border-bottom: 1px solid #8b8b8b;
	}
	.col2{
		position: relative;
		margin: 0 1rem;
    	padding: 0.65rem 0rem 0.65rem 3rem;
		border-bottom: 1px solid #8b8b8b;
	}
	.col-name{
		position: absolute;
	    top: 0.65rem;
	    left: 0;
	    font-size: 0.55rem;
	}
	.col input{
		font-size: 0.5rem;
	    color: #95a5a6;
	    width: 90%;
	    height: 100%;
	}
	.col2 input{
		font-size: 0.5rem;
	    color: #95a5a6;
	    width: 60%;
	    height: 100%;
	}
	.col-code{
		font-size:0.5rem;
		border:1px solid #8b8b8b;
		color:#8b8b8b;
		border-radius:10%;
		padding:0.1rem 0.3rem;
	}
	.col2 .cc-clear{
	    right: 4.5rem;
	}
	.cc-clear{
		position: absolute;
	    right: 0;
	    top: 1rem;
		width: 0.3rem;
		height: 0.3rem;
		background:url('__STATICindex__/images/user/login/clear-icon.png') no-repeat;
		background-size: 0.3rem 0.3rem;
	}
	.chanLogin{
		font-size: 0.5rem;
		float: right;
		padding: 0.5rem 1rem 0 0;
	}
	.chanLogin-left{
		font-size: 0.5rem;
		float: left;
		padding: 0.5rem 0 0 1rem;
	}
	.chanLogin-right{
		font-size: 0.5rem;
		float: right;
		padding: 0.5rem 1rem 0 0;
	}
	.buttom-login{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 1rem 0 1rem;
		font-size: 0.6rem;
		height: 1.75rem;
		color:#fff;
		background-color: #b78c56;
		opacity: 0.5;
	}
	.agree{
		padding:0 1rem;
		line-height: 0.75rem;
		margin-top: 1.75rem;
	}
	.agree label{
		font-size: 0.5rem;
		color: #8b8b8b;
	}
	.agree span{
		font-size: 0.5rem;
		color: #8b8b8b;
	}
	.agree input[type="checkbox"]{
		float:left;
		width: 0.75rem;
		height: 0.75rem;
		border-radius: 100%;
		background: url('__STATICindex__/images/user/login/nochoose.png') no-repeat;
		background-size:0.65rem;
		background-position: 50%;
		margin-right:0.2rem;
	}
	.agree input[type="checkbox"]:checked{
		background: url('__STATICindex__/images/user/login/choose.png') no-repeat;
		background-size:0.65rem;
		background-position: 50%;
		margin-right:0.2rem;
	}
	.zwei{
		display: flex;
		margin: 0 1rem;
	}
	.zwei-left{
		display: block;
		text-align: center;
		width: 50%;
		border-right: 1px solid #8b8b8b;
		color:#353535;
	}
	.zwei-right{
		display: block;
		text-align: center;
		width: 50%;
		color:#8b8b8b;
	}
	.noshow{
		display: none;
	}
</style>

</head> 
<body>
	<div class="returnTitle">
		<a href="javascript:history.go(-1);void(0);" class="returnTitle-left"></a>
		登陆
		<a class="returnTitle-right"></a>
	</div>

	<div class="loginTitle">
		<img src="__STATICindex__/images/user/logo-icon.png">
	</div>
	<div class="changeCon">
		<div class="zwei">
			<span class="zwei-left"  j='1'>验证码登陆</span>
			<span class="zwei-right" j='2'>账号密码登陆</span>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" i='1'>
					<div class="col">
						<span class="col-name">手机号</span>
						<input type="number" name="" placeholder="请输入手机号">
					</div>
					<div class="col2">
						<span class="col-name">验证码</span>
						<input type="text" placeholder="请输入验证码">
						<span class="col-code">获取验证码</span>
					</div>
					<div class="agree ">
						<input type="checkbox" id="agree">
						<label for="agree">登录时将自动注册且表示您同意并愿意遵守</label>
						<span class="agreen1">服务协议</span>
						<label for="agree">和</label>
						<span class="agreen2">隐私政策</span>
					</div>
				</div>
				<div class="swiper-slide" i='2'>
					<div class="col">
						<span class="col-name">用户名</span>
						<input type="text" placeholder="请输入用户名（设置后将无法修改）">
					</div>
					<div class="col">
						<span class="col-name">密码</span>
						<input type="password" name="" placeholder="请输入密码">
					</div>
				</div>
			</div>

			<div class="swiper-pagination"></div>
		</div>
	</div>
	
	<div class="buttom-login">登陆</div>
	<a class="chanLogin-right">忘记密码</a>
	
	<script type="text/javascript">
		$(function(){
			$(".chanLogin").on("click",function(){
				if($(".changeCon").hasClass("noshow")){
					$(".changeCon").removeClass("noshow")
					$(this).parents(".changeCon").addClass("noshow")
				}
				if($(".agree").hasClass("noshow")){
					$(".agree").removeClass("noshow")
				}else{
					$(".agree").addClass("noshow")
				}
			})
			
			var swiper = new Swiper('.swiper-container', { 
		    	onSlideChangeStart:function(swiper){
			    	var a=$(".swiper-slide-active").attr('i');
			    	$('.zwei span').each(function(){
			    		if($(this).attr("j")==a){
			    			$('.zwei span').css('color','#8b8b8b');
			    		 	$(this).css('color','#353535');
			    		}
			    	})
			    }
		    });
			$(".zwei span").on("click",function(){
				$('.zwei span').css('color','#8b8b8b');
    		 	$(this).css('color','#353535');
			    var a=$(this).attr('j');
    		 	if(a==1){
    		 		swiper.slidePrev();
    		 	}else{
    		 		swiper.slideNext();
    		 	}
			})
		})
	</script>
</body>
</html>